{
  "name": "@blitznocode/blitz-orm",
  "version": "0.9.1",
  "main": "dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean --dts --treeshake --minify",
    "dev": "tsup --dts --watch --sourcemap",
    "knip": "knip",
    "husky:prepare": "husky install",
    "lint:check": "eslint src --quiet --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "lint-staged": "lint-staged",
    "precommit": "pnpm lint-staged && pnpm test:ignoreTodo",
    "preinstall": "npx only-allow pnpm",
    "pub": "pnpm build && pnpm publish",
    "test": "jest --coverage",
    "test:ignoreTodo": "jest -t \"^(?!.*TODO:).*\" --detectOpenHandles",
    "test:buildSchema": "npx esbuild tests/mocks/buildSchema.ts --bundle --loader:.ts=ts --platform=node --format=cjs --outfile=tests/mocks/buildSchema.js && node tests/mocks/buildSchema.js",
    "test:watch": "jest --watch",
    "types": "tsc --noEmit"
  },
  "private": false,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blitzapps/blitz-orm"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=16.8.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "change-case": "^5.4.3",
    "immer": "9.0.21",
    "nanoid": "3",
    "object-traversal": "^1.0.1",
    "radash": "^11.0.0",
    "robot3": "^0.4.1",
    "surrealdb.node": "^0.3.0",
    "typedb-driver": "2.26.6-rc1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@blitznocode/eslint-config": "^1.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "jest": "^29.7.0",
    "knip": "^4.3.0",
    "lint-staged": "^15.2.1",
    "only-allow": "^1.2.1",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "description": "Blitz-orm is an Object Relational Mapper (ORM) for graph databases that uses a JSON query language called Blitz Query Language (BQL). BQL is similar to GraphQL but uses JSON instead of strings. This makes it easier to build dynamic queries.",
  "bugs": {
    "url": "https://github.com/Blitzapps/blitz-orm/issues"
  },
  "homepage": "https://github.com/Blitzapps/blitz-orm#readme",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "ORM",
    "database",
    "graph-database"
  ],
  "author": "blitznocode.com"
}