{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "package-lock.json": true
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.addMissingImports"],
  "[json][jsonc]": {
    "editor.formatOnSave": true
  },
  "markdownlint.config": {
    "MD024": false
  },
  "cSpell.words": [
    "anyofterms",
    "atts",
    "blitzapps",
    "blitznocode",
    "Borm",
    "datafield",
    "Datagrid",
    "datepicker",
    "datetime",
    "dgraph",
    "Dismissable",
    "endregion",
    "headlessui",
    "Immer",
    "knip",
    "lilypad",
    "listify",
    "mantine",
    "multiplayed",
    "prehook",
    "prehooks",
    "prequery",
    "radash",
    "refacto",
    "reling",
    "superjson",
    "Suql",
    "surql",
    "surrealdb",
    "tailwindcss",
    "tanstack",
    "treeshake",
    "tryit",
    "tsup",
    "typedb",
    "Uids",
    "Upsert",
    "uuidv",
    "vals",
    "xstate",
    "zustand"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "terminal.integrated.scrollback": 3000
}
